http {
server {
    listen 8080;

    location /notifications {
        proxy_pass http://notifications:8080/notifications;
    }

    location /users {
        proxy_pass http://users:8080/users;
    }

    location / {
        proxy_pass http://survey:8080;
    }
}
}